<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbol.smhprpg.pkg2019130032.Controllers.FXMLLevelController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/LevelsInput.png" />
         </image>
      </ImageView>
      <Button layoutX="162.0" layoutY="432.0" mnemonicParsing="false" onAction="#saveClicked" prefWidth="54.0" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="223.0" layoutY="432.0" mnemonicParsing="false" onAction="#clearClicked" prefWidth="54.0" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnExit" layoutX="285.0" layoutY="432.0" mnemonicParsing="false" onAction="#exitClicked" prefWidth="54.0" text="Exit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="32.0" layoutY="32.0" text="Level up bases" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="129.0" text="Base experience" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="168.0" text="Scale per level" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtScale" layoutX="175.0" layoutY="165.0" onKeyTyped="#validateScale" />
      <Label layoutX="31.0" layoutY="207.0" text="Stat points added" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="246.0" text="Skill points added" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="90.0" text="Max level" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMaxlv" layoutX="175.0" layoutY="87.0" onKeyTyped="#validateMaxlv" />
      <TextField fx:id="txtBaseexp" layoutX="175.0" layoutY="126.0" onKeyTyped="#validateBaseexp" />
      <TextField fx:id="txtStatpoints" layoutX="175.0" layoutY="204.0" onKeyTyped="#validateStatpoints" />
      <TextField fx:id="txtSkillpoints" layoutX="175.0" layoutY="243.0" onKeyTyped="#validateSkillpoints" />
   </children>
</AnchorPane>
