<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbol.smhprpg.pkg2019130032.Controllers.FXMLMainMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/MainMenu.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="158.0" text="Simulasi Maintenance Hero" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="258.0" text="Permainan RPG" textFill="WHITE">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="529.0" text="© 2019130032 - Fedora Yoshe Juandy" textFill="WHITE">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="392.0" layoutY="388.0" mnemonicParsing="false" onAction="#displayLogin" prefWidth="80.0" text="Login">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button contentDisplay="CENTER" layoutX="488.0" layoutY="388.0" mnemonicParsing="false" onAction="#displayRegister" prefWidth="80.0" text="Register">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
