<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbol.smhprpg.pkg2019130032.Controllers.FXMLHeroesController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="1050.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="1050.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Heroes.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="32.0" text="Heroes" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="364.0" layoutY="37.0" onKeyReleased="#searchData" prefHeight="24.0" prefWidth="200.0" promptText="Search..." />
            <TableView fx:id="tbv" layoutX="33.0" layoutY="77.0" onMouseClicked="#showDetails" prefHeight="130.0" prefWidth="580.0">
               <columns>
                  <TableColumn prefWidth="120.0" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.0" text="C2" />
               </columns>
            </TableView>
            <TableView fx:id="tbvHC" layoutX="31.0" layoutY="708.0" prefHeight="200.0" prefWidth="430.0">
               <columns>
                  <TableColumn prefWidth="119.99999618530273" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.00001525878906" text="C2" />
               </columns>
            </TableView>
            <Button layoutX="32.0" layoutY="229.0" mnemonicParsing="false" onAction="#firstClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="82.0" layoutY="229.0" mnemonicParsing="false" onAction="#prevClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="253.0" layoutY="229.0" mnemonicParsing="false" onAction="#addClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="303.0" layoutY="229.0" mnemonicParsing="false" onAction="#updateClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="353.0" layoutY="229.0" mnemonicParsing="false" onAction="#deleteClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="527.0" layoutY="229.0" mnemonicParsing="false" onAction="#nextClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="574.0" layoutY="229.0" mnemonicParsing="false" onAction="#lastClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="31.0" layoutY="552.0" mnemonicParsing="false" onAction="#firstHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="81.0" layoutY="552.0" mnemonicParsing="false" onAction="#prevHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="222.0" layoutY="552.0" mnemonicParsing="false" onAction="#nextHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="269.0" layoutY="552.0" mnemonicParsing="false" onAction="#lastHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="31.0" layoutY="296.0" text="Hero's effects" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tbvHBS" layoutX="645.0" layoutY="338.0" prefHeight="200.0" prefWidth="280.0">
               <columns>
                  <TableColumn prefWidth="119.99999618530273" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.00001525878906" text="C2" />
               </columns>
            </TableView>
            <Label layoutX="645.0" layoutY="295.0" text="Hero's base stats" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="645.0" layoutY="550.0" mnemonicParsing="false" onAction="#firstHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="695.0" layoutY="551.0" mnemonicParsing="false" onAction="#prevHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="838.0" layoutY="550.0" mnemonicParsing="false" onAction="#nextHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="885.0" layoutY="550.0" mnemonicParsing="false" onAction="#lastHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="34.0" layoutY="920.0" mnemonicParsing="false" onAction="#firstHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="84.0" layoutY="920.0" mnemonicParsing="false" onAction="#prev" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="373.0" layoutY="921.0" mnemonicParsing="false" onAction="#nextHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="422.0" layoutY="921.0" mnemonicParsing="false" onAction="#lastHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="tbvHCS" layoutX="490.0" layoutY="708.0" onMouseClicked="#showDetails" prefHeight="200.0" prefWidth="430.0">
               <columns>
                  <TableColumn prefWidth="119.99999618530273" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.00001525878906" text="C2" />
               </columns>
            </TableView>
            <Label layoutX="36.0" layoutY="665.0" text="Hero's classes" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="490.0" layoutY="665.0" text="Hero's class' skills" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tbvHE" layoutX="32.0" layoutY="339.0" prefHeight="200.0" prefWidth="280.0">
               <columns>
                  <TableColumn prefWidth="119.99999618530273" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.00001525878906" text="C2" />
               </columns>
            </TableView>
            <Button layoutX="490.0" layoutY="920.0" mnemonicParsing="false" onAction="#firstHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="540.0" layoutY="920.0" mnemonicParsing="false" onAction="#prevHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="834.0" layoutY="921.0" mnemonicParsing="false" onAction="#nextHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="881.0" layoutY="921.0" mnemonicParsing="false" onAction="#lastHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnQuit" layoutX="460.0" layoutY="972.0" mnemonicParsing="false" onAction="#quitClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="570.0" layoutY="37.0" mnemonicParsing="false" onAction="#clearClicked" text="Clear" />
            <Button layoutX="102.0" layoutY="601.0" mnemonicParsing="false" onAction="#addHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="152.0" layoutY="601.0" mnemonicParsing="false" onAction="#updateHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="202.0" layoutY="601.0" mnemonicParsing="false" onAction="#deleteHEClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="715.0" layoutY="601.0" mnemonicParsing="false" onAction="#addHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="765.0" layoutY="601.0" mnemonicParsing="false" onAction="#updateHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="815.0" layoutY="601.0" mnemonicParsing="false" onAction="#deleteHBSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="176.0" layoutY="921.0" mnemonicParsing="false" onAction="#addHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="226.0" layoutY="921.0" mnemonicParsing="false" onAction="#updateHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="276.0" layoutY="921.0" mnemonicParsing="false" onAction="#deleteHCClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="635.0" layoutY="920.0" mnemonicParsing="false" onAction="#addHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="685.0" layoutY="920.0" mnemonicParsing="false" onAction="#updateHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="735.0" layoutY="920.0" mnemonicParsing="false" onAction="#deleteHCSClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="img" fitHeight="200.0" fitWidth="200.0" layoutX="646.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tbvHT" layoutX="340.0" layoutY="338.0" prefHeight="200.0" prefWidth="280.0">
               <columns>
                  <TableColumn prefWidth="119.99999618530273" text="C1" />
                  <TableColumn minWidth="5.999969482421875" prefWidth="120.00001525878906" text="C2" />
               </columns>
            </TableView>
            <Label layoutX="340.0" layoutY="295.0" text="Hero's traits" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="340.0" layoutY="550.0" mnemonicParsing="false" onAction="#firstHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/first.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="390.0" layoutY="550.0" mnemonicParsing="false" onAction="#prevHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="534.0" layoutY="552.0" mnemonicParsing="false" onAction="#nextHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="581.0" layoutY="552.0" mnemonicParsing="false" onAction="#lastHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/last.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="410.0" layoutY="601.0" mnemonicParsing="false" onAction="#addHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="510.0" layoutY="601.0" mnemonicParsing="false" onAction="#deleteHTClicked" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
